sonar.projectKey=ru.letnes:TLCache
sonar.projectName=TwoLayerCache
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/avsharapov/TLCache
sonar.links.ci=https://travis-ci.com/avsharapov/TLCache
sonar.links.scm=https://github.com/avsharapov/TLCache
sonar.links.issue=https://github.com/avsharapov/TLCache/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test